import React, { useState } from 'react'
import styles from "./FirstPage.module.scss"
import { Button } from '../../components/Button'
import { Modal } from '../../components/Modal'
import { Link } from 'react-router-dom'

const images = [
    '1.jpeg',
    '5.jpg'
]

export const FirstPage = () => {
    const [ active, setActive ] = useState(false);
    
    const setActiveHandler = () => {
        setActive(prev => !prev) 
    }
    
    return (
        <div className={styles.root}>
            
            <Modal images={images} isActive={active} clickHandler={setActiveHandler}/> 
            <h1>Давайте начнём знакомство со сплавами:</h1>

            <h3>1. Что такое сплавы?</h3>
            
            <p>
                Сплавом называется материал, состоящий из нескольких элементов, превращенных в одно вещество. Сплавы необходимы для повышения прочности изготовляемой продукции, температуры плавления, стойкости от повреждений. В их состав чаще всего входит железо и алюминий как самые распространенные вещества.
            </p>
            
            <h3>2. Где сплавы применяются?</h3>
            
            <p>
            Сплавы применяются в опорах промышленных весов и в прочих механизмах, рассчитанных на большие усилия и давления; При изготовлении мелких, но ключевых деталей различных механизмов. Например, из данного материала производятся подшипники, клеммы, различные защитные напыления и прочее. В производстве различных форм и матриц, при отливке стальных изделий как простых, так и имеющих сложную форму.я
            </p>
            
            <h3>3. Где используются сплавы?</h3>

            <div>
                <p>1 Изготовление измерительных приборов.</p>
                <p>2 Ювелирное дело. Изготовление украшений.</p>
                <p>3 Постройка ракет, кораблей, самолётов. Машиностроение.</p>
                <p>4 Создание контактов, микросхем, точных соединений.</p>
                <p>5 Производство оружия.</p>
                <p>6 Аэрокосмическая промышленность.</p>
                <p>7 Криогенная область.</p>
                <p>8 Изготовление медицинского оборудования.</p>
                <p>9 Ядерная физика (детали для реакторов).</p>
                <p>10 Химическая и пищевая промышленность.</p> 
            </div>
            
            <h3>4. Как образуются сплавы металлов?</h3>
            
            <p>
                Сплавы изготавливаются путем смешивания двух или более элементов, по крайней мере один из которых является металлом. Это обычно называется первичным металлом или основным металлом, и название этого металла также может быть названием сплава. Другие компоненты могут быть металлами, а могут и не быть, но при смешивании с расплавленной основой они будут растворимы и растворятся в смеси.       
            </p>
            
            <h3>5. Примеры сплавов</h3>
            
            <p>
                Примеры сплавов: сталь, припаять, латунь, оловянный, дюралюминий, бронза и амальгамы.
                Сплав может быть Твердый раствор металлических элементов (одна фаза, где все металлические зерна (кристаллы) одного состава) или смесь металлических фаз (два или более растворов, образующих микроструктура различных кристаллов в металле). Интерметаллический соединения - это сплавы с определенным стехиометрия и кристаллическая структура.
            </p>
            
            <h3>6. Что входит в состав сплава?</h3>
            
            <p>
                Сплавы состоят из основы (одного или нескольких металлов), малых добавок специально вводимых в сплав легирующих и модифицирующих элементов, а также из неудалённых примесей (природных, технологических и случайных).
                Сплавы являются одним из основных конструкционных материалов. Среди них наибольшее значение имеют сплавы на основе железа и алюминия. В технике применяется более 5 тыс. сплавов.
            </p>
            
            <h3>7. Основные сплавы металлов</h3>
            
            <p>
                Самые распространенные виды металлов и сплавов являются: – медь, бронза, латунь, алюминий, цинк, свинец, олово, хром, никель, нейзильбер и мельхиор. Для поделок как правило используется чистая медь (то есть красная), или различные легкие сплавы. Красная медь особо подходит для чеканки, она очень ковкая, легко обрабатывается различными хим. веществами, для получения разных оттенков цвета.
            </p>
            
            <h3>8. Как получать сплавы?</h3>
            
            <p>
                Основной метод получения сплавов - смешение и расплавление составляющих его компонентов с последующим затвердеванием в кристаллическом или аморфном состоянии. сплавы можно получать и без расплавления основного компонента - методами порошковой металлургии. Другие способы получения - осаждение из растворов и газовой фазы, диффузионное насыщение одного компонента другим, совместное электрохимическое осаждение из растворов и другие.
            </p>

            <h3>9. Виды сплавов. Механические свойства</h3>
            
            <Button onClick={setActiveHandler} name="Открыть картинки"/>
            
            <h3>10. Классификация сплавов</h3>

            <div>
                <p>Металлурги классифицируют сплавы металлов по нескольким критериям</p>
                <p>1. метод изготовления</p>
                <p>2. технология производства</p>
                <p>3. однородность структуры</p>
            </div>

            <Link to='/SecondPage'>
                <Button style={styles.btn} name=">"/>
            </Link>
            
        </div>
    )
}
